# MalakaIgniter #

Codeigniter starter framework for strong web applications

### Installation ###

* Download MalakaIgniter
* Extract
* Enjoy it!

### Credit ###

* Codeigniter
* Bootstrap
* AdminLTE
* jQuery Validator
* PHP Mailer